<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            grid-auto-rows: 100px;
            grid-auto-columns: 50px;
        
        }
        .items{
            background-color: aqua;
            border: 3px rgb(14, 47, 4);
            border-radius: 3px;
        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item-1-containe{
            display: grid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1-container" id="item-1" >
            <div class="nested-item">box in box 1</div>
            <div class="nested-item">box in box 2</div>
            <div class="nested-item">box in box 3</div>
        </div>
        <div class="items"id="item-2" > Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
    </div>

</body>
</html>